{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author g zalles}
{\*\company g zalles}
{\*\copyright g zalles}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I used 50 percent infill on this print\
I used the highest detail possible 0.18mm resolution. \
\
I used MILANO at Envision and the PETG material (IC3D)\
I did not use the glue stick. \
\
The weird thing is the resolution setting for some of the other printers for high is 0.14mm. Maybe it has to do with the material?\
\
\
\'97\'97\
\
I switched to the millennium falcon. It has PLA and .14mm resolution. The print looked like it was kind of failing on the other printer. It is not looking very good on this one but we\'92ll see. I will let is finish. \
\
I also printed a few extra ones just in case some of them did not work. }