G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.22, 2023-04-06 12:27:52*
G04 5455c0b06e674740b9c4986da44813f5,c949cfa9a39643c6839ff0c3538172d0,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%AMMACRO1*4,1,4,-0.0177,-0.0167,-0.0177,0.0167,0.0177,0.0167,0.0177,-0.0167,-0.0177,-0.0167,0*%
%ADD10MACRO1*%
%ADD11R,0.0236X0.0158*%

%LPD*%
D10*
G01*
X477164Y354330D03*
G01*
X477164Y400000D03*
D11*
G01*
X351380Y292320D03*
G01*
X351380Y317910D03*
G01*
X351380Y343500D03*
G01*
X436019Y317910D03*
G01*
X436019Y292320D03*
G01*
X436019Y343110D03*
M02*
